<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>69.175.60.114</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>swopr.ca</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>/public_html/peoplepods</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://openbook@69.175.60.114:21</key>
				<dict>
					<key>/public_html/peoplepods/INSTALL.txt</key>
					<integer>1073741824</integer>
					<key>/public_html/peoplepods/LICENSE.txt</key>
					<integer>1073741824</integer>
					<key>/public_html/peoplepods/PeoplePods.php</key>
					<integer>1073741824</integer>
					<key>/public_html/peoplepods/README.txt</key>
					<integer>1073741824</integer>
					<key>/public_html/peoplepods/admin</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/extras</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/ez_sql</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/files</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/index.php</key>
					<integer>1073741824</integer>
					<key>/public_html/peoplepods/install</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/lib</key>
					<integer>3221225472</integer>
					<key>/public_html/peoplepods/tests</key>
					<integer>3221225472</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>openbook</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
